# JayoShaderPlugin

./: JayoShaderManager.cs  JayoShaderPlugin.cs  JayoShaderPlugin.csproj  JayoShaderPlugin.sln  README.md  ShaderPropertyListTypes.cs
LerpManager/: ColorLerpItem.cs  FloatLerpItem.cs  ILerpItem.cs  IntLerpItem.cs  JayoShaderLerpManager.cs  TextureOffsetLerpItem.cs  TextureScaleLerpItem.cs  Vector4LerpItem.cs
UI/: AnimatedPropertiesList.cs  AnimatedPropertyListItem.cs  MaterialListItem.cs
VNyanPluginHelper/: MainThreadDispatcher.cs  VNyanHelper.cs  VNyanPluginUpdater.cs  VNyanTestAvatar.cs  VNyanTestHarness.cs  VNyanTestParameter.cs  VNyanTestSettings.cs  VNyanTestTrigger.cs  VNyanTestUI.cs  WindowDrag.cs  WindowFocus.cs
